# BlazorServerApp

./: .gitignore  CreditMonitoring.sln  JWT測試說明.md  PROJECT_COMPLETION_REPORT.md  README.md  cookies.txt
Azure/: DEPLOYMENT.md  azure-resources.bicep  database-migration.sql
CreditMonitoring.Api/: CreditMonitoring.Api.csproj  Program.cs  appsettings.json
CreditMonitoring.Api/Controllers/: AuthController.cs  CreditMonitoringController.cs
CreditMonitoring.Api/Data/: CreditMonitoringDbContext.cs
CreditMonitoring.Api/Data/Interfaces/: ILoanAccountRepository.cs
CreditMonitoring.Api/Data/Repositories/: LoanAccountRepository.cs
CreditMonitoring.Api/Services/: LoanAccountService.cs
CreditMonitoring.Common/: CreditMonitoring.Common.csproj
CreditMonitoring.Common/Interfaces/: ICreditMonitoringService.cs  ILoanAccountService.cs  ISignalRNotificationService.cs
CreditMonitoring.Common/Models/: BankOfficer.cs  Collateral.cs  CreditAlert.cs  Guarantor.cs  JwtTokenRequest.cs  JwtTokenResponse.cs  LoanAccount.cs  LoanReview.cs  PaymentRecord.cs  Voucher.cs  VoucherGuarantor.cs
CreditMonitoring.Common/Services/: AuthenticationService.cs  JwtTokenService.cs
CreditMonitoring.Common/Services/Azure/: AzureKeyVaultService.cs  AzureMonitoringService.cs  AzureServiceBusService.cs
CreditMonitoring.Functions/: CreditAlertProcessor.cs  CreditMonitoring.Functions.csproj  Program.cs  host.json  local.settings.json
CreditMonitoring.Tests/: CreditMonitoring.Tests.csproj
CreditMonitoring.Tests/Integration/: AzureServicesIntegrationTests.cs
CreditMonitoring.Web/: App.razor  CreditMonitoring.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
CreditMonitoring.Web/Extensions/: AuthenticationExtensions.cs
CreditMonitoring.Web/Hubs/: CreditMonitoringHub.cs
CreditMonitoring.Web/Interfaces/: IWebCreditMonitoringService.cs
CreditMonitoring.Web/Models/: AuthenticationProviderOptions.cs  CaseDetailViewModel.cs  DeterioratedCaseViewModel.cs
CreditMonitoring.Web/Pages/: AccountDetails.razor  Authentication.razor  CaseDetails.razor  CreditMonitoring.razor  DeterioratedCases.razor  Index.razor  JwtLogin.razor  Login.cshtml  Logout.cshtml  _Host.cshtml
CreditMonitoring.Web/Pages/Shared/: _Layout.cshtml
CreditMonitoring.Web/Services/: CreditMonitoringService.cs  CustomAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs  SignalRNotificationService.cs
CreditMonitoring.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CreditMonitoring.Web/wwwroot/css/: site.css
SimpleJwtApi/: Program.cs  README.md  SimpleJwtApi.csproj  SimpleJwtApi.postman_collection.json  appsettings.json  快速開始.md
SimpleJwtApi/Controllers/: AuthController.cs
SimpleJwtApi/Models/: JwtModels.cs
SimpleJwtApi/Services/: JwtService.cs
SimpleJwtWeb/: Program.cs  README.md  SimpleJwtWeb.csproj  SimpleJwtWeb.sln
SimpleJwtWeb/Components/: App.razor  _Imports.razor
SimpleJwtWeb/Components/Layout/: NavMenu.razor
SimpleJwtWeb/Components/Pages/: About.razor  ApiDemo.razor  Home.razor  Login.razor  Profile.razor
SimpleJwtWeb/Models/: LoginRequest.cs  LoginResponse.cs
SimpleJwtWeb/Properties/: launchSettings.json
SimpleJwtWeb/Services/: ApiService.cs  AuthService.cs
SimpleJwtWeb/SimpleJwtWeb.Client/: _Imports.razor
docs/: 多層次開發架構簡報.md  通用多層次開發架構簡報.md
